.dark-theme * {
  background-color: #121212;
  color: #fbf9f9;
}
.dark-theme {
  background-color: #121212;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.user-icon {
  max-width: 50px;
  max-height: 50px;
  border-radius: 3px solid white;
  border-radius: 20px;
}
.navbar-nav p {
  display: inline;
  margin-left: 10px;
}

.navbar-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.navbar-nav li {
  margin-right: 10px;
}

.navbar-nav select {
  width: 100%;
  margin-right: 10px;
}

.navbar-nav input {
  width: 100%;
}

.user-info {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .navbar-nav {
    flex-direction: column;
    align-items: stretch;
  }

  .nav-link {
    margin-left: 15px;
  }

  .navbar-nav li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .navbar-nav select,
  .navbar-nav input {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.card-buttons {
  display: flex;
  justify-content: center;
}

.card-buttons button {
  height: fit-content;
}

#card-sizing {
  height: 350px;
}

.title {
  color: #fbf9f9;
  background-color: #394c6b;
  margin-top: 15px;
  border: 2px solid black;
  border-radius: 20px;
  padding: 10px;
  width: fit-content;
}

.text-center {
  display: flex;
  justify-content: center;
}

.article-info {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.button__light {
  background-color: #ffffff;
  color: #000000;
}

.button__dark {
  background-color: #333333;
  color: #ffffff;
}

.loading {
  text-align: center;
}

.font-weight-bold {
  font-weight: 600;
}
